###########################
APP_ENV=local
#APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ZNcj13CaYiA3nWxmQSFfWD7mo2KkNcViS+1ouGSgDqE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=2
REDIS_PWD=zccsh$%^@12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

DB_HOST=127.0.0.1:3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel#$#!^

APP_URL = 'http://laravel.tsphp.com'
ES_SERVER = http://121.42.202.105:9200
